examples/proto/testproto/hello.proto

syntax = "proto3";

package testproto;

enum UserErrCode {
  OK = 0;
  UserNotExist = -404;
  UserUpdateNameFailed = 10000;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // A bidirectional streaming RPC call recvice HelloRequest return HelloReply
  rpc StreamHello(stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32  age = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  bool success = 2;
}
